<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Springs and Curly Bois</title>
        <style>

* {
  font-family: fantasy;
  text-align: center;
}
button {
  background-color: rgb(10, 18, 150);
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-transform: uppercase;
  width: 200px;
  cursor: pointer;
}
#placeholder {
  height: 100px;
  width: 100px;
  padding: 50px;
  margin: 50px auto;
  border: 1px solid gray;
  border-radius: 10px;  
  font-size:100px;
}
                
        th, td {
                background-repeat: no-repeat;
                background-size: contain;
        }

        .swap {
                background-image: url("game_tokens/swap_space.png");
        }
        .spring {
                background-image: url("game_tokens/spring_space.png");
        }
        .boi{
                background-image: url("game_tokens/curly_space.png")
        }
        .skip{
                background-image: url("game_tokens/skip_space.png")
        }
        .finish{
                background-image: url("game_tokens/finish.png")
        }
        .start{
                background-image: url("game_tokens/start_go.png");
        }
        .risky{
                background-image: url("game_tokens/risky_space.png");
        }
        .favor{
                background-image: url("game_tokens/favor_space.png");
        }
        
        
        </style>

</head>

<html>


 
<body>








<center><button onclick="newGame()">New Game</button></center>
<p id="test"></p>




<center><h4><a href="rules/Game-Rules.pdf" target=_blank">LEARN THE RULES HERE</a></h4></center>
<table  align="center" bgcolor="white" width="1000" border = "5">
  <tr  align = " center " height = "90">
        <td class="start" >1</td>  
        <td class="favor">2</td>    <td >3</td>  
        <td class=>4</td>    <td class=>5</td>  
        <td class="risky">6</td>    <td class="spring">7</td>  
        <td class="favor">8</td>    <td class=>9</td>  
        <td class=> 10</td>



<tr  align = " center " height = "90">
        <td>20 </td>  
        <td>19 </td>    <td> 18</td>  
        <td> 17</td>    <td class="boi">16</td>  
        <td> 15</td>    <td>14</td>  
        <td class =>13</td>    <td> 12</td>  
        <td>11 </td>
<tr  align = " center " height = "90">
                <td>21</td>  
                <td >22</td>    <td> 23</td>  
                <td> 24</td>    <td class=>25</td>  
                <td>26</td>    <td> 27</td>  
                <td>28</td>    <td class ="favor">29</td>  
                <td>30</td>
                <tr  align = " center " height = "90">
                        <td> 40</td>  
                        <td class="favor"> 39</td>    <td>38</td>  
                        <td class=>37</td>    <td class="boi"> 36</td>  
                        <td> 35</td>    <td>34 </td>  
                        <td class="risky"> 33</td>    <td> 32</td>  
                        <td> 31</td>
                        <tr  align = " center " height = "90">
                                <td class =>41</td>  
                                <td> 42</td>    <td>43</td>  
                                <td class="spring"> 44</td>    <td>45</td>  
                                <td > 46</td>    <td>47</td>  
                                <td class="swap"> 48</td>    <td>49 </td>  
                                <td class =>50</td>
                                <tr  align = " center " height = "90">
                                        <td> 60</td>  
                                        <td class="swap"> 59</td>    <td >58</td>  
                                        <td> 57</td>    <td> 56</td>  
                                        <td> 55</td>    <td class="favor">54</td>  
                                        <td>53</td>    <td> 52</td>  
                                        <td>51</td>
                                        <tr  align = " center " height = "90">
                                                <td> 61</td>  
                                                <td class="spring"> 63</td>    <td> 62</td>  
                                                <td> 65</td>    <td >64</td>  
                                                <td class="boi"> 67</td>    <td >66</td>  
                                                <td>69</td>    <td> 68</td>  
                                                <td>70 </td>
                                                <tr  align = " center " height = "90">
                                                        <td> 80</td>  
                                                        <td>79</td>   <td>78</td>  
                                                        <td>77</td>    <td class="favor"> 76</td>  
                                                        <td> 75</td>    <td>74</td>  
                                                        <td> 73</td>    <td class="spring">72</td>  
                                                        <td> 71</td>
                                                        <tr  align = " center " height = "90">
                                                                <td> 81</td>  
                                                                <td> 82</td>    <td >83</td>  
                                                                <td class="boi"> 84</td>    <td class="risky">85</td>  
                                                                <td> 86</td>    <td>87 </td>  
                                                                <td>88</td>    <td >89</td>  
                                                                <td> 90</td>
                                                                <tr  align = " center " height = "90">
<td class="finish">X</td>                                                                      
<td>99</td>    <td class="skip">98</td>  
<td class="swap">97</td>    <td class="skip">96</td>  
<td>95</td>    <td>94</td>  
<td>93</td>    <td class="boi">92</td>  
<td>91</td>

                                                                        

                                                                       


</table>
  <p id="placeholder">
  
  </p>
  <button id="button">Roll Dice</button>
  <script src="dice.js"></script>
  <script src="rsikyDice.js"></script>
  <script src="ui.js"></script>
</body>

</html>
<script>
var X = "100"
const elem = document.querySelectorAll('td');
const board = newBoard(elem);

function newBoard(board){
        let arr= [],
            curNum = board.length;

        for(let i = 0; i < board.length / 10; i++){
        console.log(`Iteration: ${i}, CurNum: ${curNum}`);
                curNum--
                if(i % 2 != 0){

                        for(let j = 10; j > 0; j--){
                                arr.push(curNum);
                                curNum--
                        }
                
                } else {
                        let tempArr = [];
                        for(let j = 10; j > 0; j--){
                                tempArr.push(curNum)
                                curNum--
                        }
                        tempArr = tempArr.reverse();
                        arr = arr.concat(tempArr); 

                }
        }
        return arr

}
test = board[90]
elem[test].innerHTML = ""; // result is off by 10 at end and off by 1 throughout.



var dice = {
  sides: 6,
  roll: function () {
    var randomNumber = Math.floor(Math.random() * this.sides) + 1;
    return randomNumber;
  }
}




//Prints dice roll to the page

function printNumber(number) {
  var placeholder = document.getElementById('placeholder');
  placeholder.innerHTML = number;
}

var button = document.getElementById('button');

button.onclick = function() {
  var result = dice.roll();
  printNumber(result);
};











</script>


</body>
</html>





